/* Global Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
}

button {
  padding: 8px;
  border-radius: 50%;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
}

/* Search Bar */
input {
  padding-left: 40px;  /* Add space for the search icon */
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  width: 100%;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Product Cards */
.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.card {
  background-color: white;
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img {
  border-radius: 12px;
  width: 100%;
  height: auto;
}

.card h2 {
  font-size: 1.125rem;
  font-weight: medium;
  margin-top: 12px;
}

.card p {
  font-size: 0.875rem;
  color: #4A4A4A;
}

.card .price {
  color: green;
  font-weight: bold;
}
